REGEDIT4

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme]
"WorkspaceNameAtProfileSave"="ІЭНјУлЧўКН"
""=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Application Menu]
"DocumentView"="Icons"
"DocumentGroupBy"="Ordered"
"DocumentListType"="RecentDocuments"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Camera]
"Model glyphs color"=dword:009C6630
"Layout glyphs color"=dword:00AB7035
"Parallel glyphs color"=dword:009C6630
"Perspective glyphs color"=dword:009C6630
"Model frustrum color"=dword:006666FF
"Layout frustrum color"=dword:006666FF
"Parallel frustrum color"=dword:006666FF
"Perspective frustrum color"=dword:006666FF
"Model clipping color"=dword:00F0CAA6
"Layout clipping color"=dword:00F0CAA6
"Parallel clipping color"=dword:00F0CAA6
"Perspective clipping color"=dword:00F0CAA6

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Command Line Windows]
"TextWindow.FontFace"="Consolas"
"TextWindow.FontHeight"=dword:0000000A
"TextWindow.FontWeight"=dword:00000190
"TextWindow.FontPitchAndFamily"=dword:000000EB
"TextWindow.FontItalic"=dword:00000000
"CmdLine.BackColor"=dword:00FFFFFF
"TextWindow.ForeColor"=dword:00000000
"TextWindow.BackColor"=dword:00C8C8C8
"CmdLine.ForeColor"=dword:00000000
"CmdLine.TempPromptBkColor"=dword:00666666
"CmdLine.TempPromptTextColor"=dword:00FFFFFF
"CmdLine.CmdOptKeywordColor"=dword:00FF0000
"CmdLine.CmdOptBkColor"=dword:00D2D2D2
"CmdLine.CmdOptHighlightedColor"=dword:00B3B3B3
"CmdLine.FontFace"="Consolas"
"CmdLine.FontHeight"=dword:0000000A
"CmdLine.FontWeight"=dword:00000190
"CmdLine.FontItalic"=dword:00000000
"CmdLine.FontPitchAndFamily"=dword:000000EB

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\3dDwf]
"DefaultDwfFormat"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\acad-500]
"X"=dword:00000435
"Y"=dword:00000266
"Width"=dword:0000018E
"Height"=dword:000000D5

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\acad-506]
"X"=dword:00000427
"Y"=dword:00000251
"Width"=dword:000001B2
"Height"=dword:000000CE

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\AcCamera]
"GlyphSize"=dword:00000032

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\AcDim:DimstyleFormat]
"ActiveTab"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\AcLayWalk]
"X"=dword:0000044A
"Y"=dword:00000235
"Width"=dword:0000016C
"Height"=dword:00000106
"ResetOnExit"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\AcPublishDlg]
"DefaultDwfFormat"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\AdColor:Color Picker]
"MostRecentColorModel"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\AllAnavDialogs]
"PlacesOrder0"="History"
"PlacesOrder0Display"="АъК·јЗВј"
"PlacesOrder0Ext"=""
"PlacesOrder1"="Personal"
"PlacesOrder1Display"="ОДµµ"
"PlacesOrder1Ext"=""
"PlacesOrder2"="Desktop"
"PlacesOrder2Display"="ЧАГж"
"PlacesOrder2Ext"=""
"PlacesOrder3"="%UserProfileFolder%\\onedrive"
"PlacesOrder3Display"="OneDrive"
"PlacesOrder3Ext"=""
"PlacesOrder4"=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\Autodesk.AutoCAD.LayerManager.PaletteHost]
"ResetDefaults"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\Autodesk.AutoCAD.LayerManager.PaletteHost\ModelessPrefs]
"SplitPosition"="116"
"ShowFilterTree"="True"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\Autodesk.AutoCAD.LayerManager.PaletteHost\ModelessPrefs\ViewportColumnSets]
"IsUsedWidth"="18"
"IsUsedVisible"="True"
"IsUsedIndex"="0"
"IsUsedFrozen"="True"
"NameWidth"="75"
"NameVisible"="True"
"NameIndex"="1"
"NameFrozen"="True"
"IsOnWidth"="18"
"IsOnVisible"="True"
"IsOnIndex"="2"
"IsOnFrozen"="False"
"IsFrozenWidth"="18"
"IsFrozenVisible"="True"
"IsFrozenIndex"="3"
"IsFrozenFrozen"="False"
"IsLockedWidth"="18"
"IsLockedVisible"="True"
"IsLockedIndex"="5"
"IsLockedFrozen"="False"
"IsPlottableWidth"="18"
"IsPlottableVisible"="True"
"IsPlottableIndex"="6"
"IsPlottableFrozen"="False"
"ColorWidth"="48"
"ColorVisible"="True"
"ColorIndex"="7"
"ColorFrozen"="False"
"LinetypeNameWidth"="64"
"LinetypeNameVisible"="True"
"LinetypeNameIndex"="9"
"LinetypeNameFrozen"="False"
"LineWeightWidth"="68"
"LineWeightVisible"="True"
"LineWeightIndex"="11"
"LineWeightFrozen"="False"
"TransparencyWidth"="54"
"TransparencyVisible"="True"
"TransparencyIndex"="13"
"TransparencyFrozen"="False"
"PlotStyleNameWidth"="54"
"PlotStyleNameIndex"="15"
"PlotStyleNameFrozen"="False"
"ViewportVisibilityDefaultWidth"="18"
"ViewportVisibilityDefaultVisible"="True"
"ViewportVisibilityDefaultIndex"="17"
"ViewportVisibilityDefaultFrozen"="False"
"ViewportVisibilityCurrentWidth"="18"
"ViewportVisibilityCurrentVisible"="True"
"ViewportVisibilityCurrentIndex"="4"
"ViewportVisibilityCurrentFrozen"="False"
"ViewportColorWidth"="48"
"ViewportColorVisible"="True"
"ViewportColorIndex"="8"
"ViewportColorFrozen"="False"
"ViewportLinetypeNameWidth"="64"
"ViewportLinetypeNameVisible"="True"
"ViewportLinetypeNameIndex"="10"
"ViewportLinetypeNameFrozen"="False"
"ViewportLineWeightWidth"="68"
"ViewportLineWeightVisible"="True"
"ViewportLineWeightIndex"="12"
"ViewportLineWeightFrozen"="False"
"ViewportTransparencyWidth"="54"
"ViewportTransparencyVisible"="True"
"ViewportTransparencyIndex"="14"
"ViewportTransparencyFrozen"="False"
"ViewportPlotStyleNameWidth"="54"
"ViewportPlotStyleNameIndex"="16"
"ViewportPlotStyleNameFrozen"="False"
"DescriptionWidth"="218"
"DescriptionVisible"="True"
"DescriptionIndex"="18"
"DescriptionFrozen"="False"
"FillColumnWidth"="1"
"FillColumnVisible"="True"
"FillColumnIndex"="19"
"FillColumnFrozen"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\Autodesk.AutoCAD.Windows.Features.HWTuner.HWTunerDialog]
"Bounds"="1042.66666666667,403.333333333333,475.333333333333,585"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\BlockStream]
"FavoriteSortField"="FavoriteTime"
"FavoriteSortDirection"=dword:00000001
"RecentSortField"="InsertTime"
"RecentSortDirection"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\CustomizeDialog]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\CustomizeDialog\TabExtensions]
"acmgd.dll"="acmgd.dll"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\C_toolsDddPlugin.DddOuterDimensionSettingsWindow]
"Bounds"="1080,586,400,220"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\DrawingSettingsDialog]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\DrawingSettingsDialog\TabExtensions]
"acmgd.dll"="acmgd.dll"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\DrawingWindowColorsDialog]
"X"=dword:000003E1
"Y"=dword:000001BB
"Width"=dword:0000023E
"Height"=dword:000001FB

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\Export Data]
"InitialFilterIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\GoodMeCadDesignPlugin.GoodMeDrawingCopy.LeakinessBlockCheckjWindow]
"Bounds"="1980.66666666667,577.333333333333,550,550"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\GoodMeCadDesignPlugin.PaintingArrange.PropArrangeWindow]
"Bounds"="462.666666666667,365.333333333333,460,620"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\InsertHyperlinkDialog]
"MaxRecentFolders"=dword:00000064
"MaxRecentFiles"=dword:00000064

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\LayerManager]
"ShowModeless"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\LayerTools]
"VPI_Layout"="1"
"VPI_BlockNesting"="1"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\OptionsDialog]
"ActiveTab"=dword:00000009
"X"=dword:00000399
"Y"=dword:000001AA
"Width"=dword:000002CE
"Height"=dword:0000021C

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\OptionsDialog\TabExtensions]
"acmgd.dll"="acmgd.dll"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\OptionsDialog_DisplayTab]
"COLORSCHEME"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\Plot Stamp]
"PSPFilename"="%RoamableRootFolder%\\support\\mm.pss"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\ProfileExportFileDialog]
"ShellView-ColumnCount"=dword:00000005
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{E77E90DF-6271-4F5B-834F-2DD1F245DDA4} 2"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column4"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"ShellView-SortColumnsCount"=dword:00000001
"ShellView-SortColumns0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-SortColumns0Direction"=dword:00000001
"FileNameMRU0"="E:\\C_TOOL-main\\model\\goodme_2026.07.06.arg"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="E:\\C_TOOL-main\\model\\"
"X"=dword:000003B8
"Y"=dword:000001CB
"Width"=dword:00000291
"Height"=dword:000001DB

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\ProfileImportFileDialog]
"ShellView-ColumnCount"=dword:00000004
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"ShellView-SortColumnsCount"=dword:00000001
"ShellView-SortColumns0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-SortColumns0Direction"=dword:FFFFFFFF

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dialogs\СЎФсОДјю]
"ShellView-ColumnCount"=dword:00000004
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"ShellView-SortColumnsCount"=dword:00000001
"ShellView-SortColumns0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-SortColumns0Direction"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Drawing Recovery]
""=""
"LoggedFileCount"=dword:00000001
"LoggedFile1"="E:\\BaiduSyncdisk\\2025№ЕЬш\\2025·Ѕ°ё\\339--591122°бЗЁёЈЦЭКРГцєоПШЗЕПВВ·107-2єЕ\\591122°бЗЁёЈЦЭКРГцєоПШЗЕПВВ·107-2єЕ_Бщґъґуµк_·Ѕ°ё_ЅЈУгЧ°КО_єОѕ©іЙ_2026.07.06.dwg"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Drawing Recovery\Unresolved]
""=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Drawing Window]
"FontFace"="MS Sans Serif"
"FontHeight"=dword:00000008
"FontWeight"=dword:00000190
"FontPitchAndFamily"=dword:00000000
"FontItalic"=dword:00000000
"Background"=dword:00000000
"Layout background"=dword:00000000
"Paper background"=dword:00000000
"Parallel background"=dword:00000000
"Perspective sky zenith"=dword:00000000
"Perspective sky horizon"=dword:00FFE5E5
"Perspective ground origin"=dword:002D2925
"Perspective ground horizon"=dword:00AAA097
"Perspective sub-surface azimuth"=dword:00666666
"Perspective sub-surface horizon"=dword:00666666
"BEditBackground"=dword:00000000
"Plot preview background"=dword:00FFFFFF
"XhairPickboxEtc"=dword:00FFFFFF
"LayoutXhairPickboxEtc"=dword:00FFFFFF
"Parallel Xhair color"=dword:00FFFFFF
"Perspective Xhair color"=dword:00FFFFFF
"BEdit Xhair color"=dword:00FFFFFF
"2D Model grid major lines color"=dword:00694F49
"Layout grid major lines color"=dword:00EAB09D
"Parallel grid major lines color"=dword:00694F49
"Perspective grid major lines color"=dword:00694F49
"BEdit grid major lines color"=dword:00C8907E
"2D Model grid minor lines color"=dword:00483732
"Layout grid minor lines color"=dword:00EAB09D
"Parallel grid minor lines color"=dword:00483732
"Perspective grid minor lines color"=dword:00483732
"BEdit grid minor lines color"=dword:00C8907E
"2D Model grid axis lines color"=dword:005D4D47
"Layout grid axis lines color"=dword:00EAB09D
"Parallel grid axis lines color"=dword:005D4D47
"Perspective grid axis lines color"=dword:005D4D47
"BEdit grid axis lines color"=dword:008C8C8C
"Autotracking vector"=dword:00808080
"Model ATrack vector"=dword:00019801
"Layout ATrack vector"=dword:0001CC01
"Parallel ATrack vector"=dword:00019801
"Perspective ATrack vector"=dword:00019801
"BEdit ATrack vector"=dword:0001CC01
"Control vertices hull color"=dword:003B4E8C
"MonoVectors"=dword:00000000
"Model Xhair use tint"=dword:00000000
"Layout Xhair use tint"=dword:00000000
"Parallel Xhair use tint"=dword:00000001
"Perspective Xhair use tint"=dword:00000001
"BEdit Xhair use tint"=dword:00000000
"Model ATrack use tint"=dword:00000000
"Layout ATrack use tint"=dword:00000000
"Parallel ATrack use tint"=dword:00000000
"Perspective ATrack use tint"=dword:00000000
"BEdit ATrack use tint"=dword:00000000
"2D Model grid major lines tint"=dword:00000000
"Layout grid major lines tint"=dword:00000000
"Parallel grid major lines tint"=dword:00000000
"Perspective grid major lines tint"=dword:00000000
"BEdit grid major lines tint"=dword:00000000
"2D Model grid minor lines tint"=dword:00000000
"Layout grid minor lines tint"=dword:00000000
"Parallel grid minor lines tint"=dword:00000000
"Perspective grid minor lines tint"=dword:00000000
"BEdit grid minor lines tint"=dword:00000000
"2D Model grid axis lines tint"=dword:00000001
"Layout grid axis lines tint"=dword:00000000
"Parallel grid axis lines tint"=dword:00000001
"Perspective grid axis lines tint"=dword:00000001
"BEdit grid axis lines tint"=dword:00000001
"ShowTabs"=dword:00000001
"CursorSize"=dword:00000064
"CreateViewports"=dword:00000000
"ShowPaperBackground"=dword:00000000
"ShowPrintBorder"=dword:00000000
"ShowPaperMargins"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Dynamic Dimension]
"Model Dynamic Dimension Line Color"=dword:009A9C96
"Layout Dynamic Dimension Line color"=dword:00CCCCCC
"Parallel Dynamic Dimension Line Color"=dword:009A9C96
"Perspective Dynamic Dimension Line color"=dword:009A9C96
"BEdit Dynamic Dimension Line color"=dword:00B4B8B8
"Model Rubber-band Line Color"=dword:001EB4F0
"Layout Rubber-band Line color"=dword:001EB4F0
"Parallel Rubber-band Line Color"=dword:001EB4F0
"Perspective Rubber-band Line color"=dword:001EB4F0
"BEdit Rubber-band Line color"=dword:001EB4F0

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Editor Configuration]
"EmergencyFont"="simplex.shx"
"CustomDictionary"="%RoamableRootFolder%\\support\\sample.cus"
"FontMappingFile"="%RoamableRootFolder%\\support\\acad.fmp"
"XrefLoadPath"="%TempFolder%\\"
"SaveFilePath"="%TempFolder%\\"
"LogFilePath"="%LocalRootFolder%\\"
"ACADLspAsDoc"=dword:00000000
"PSOUT_PrologFileName"=""
"MainDictionary"="enu"
"MTextEditor"="ДЪІї"
"BActionColor"="7"
"BGripObjColor"="141"
"BParameterColor"="170"
"BParameterFont"="ЛОМе"
"XCROSSHAIRLABEL"="X"
"YCROSSHAIRLABEL"="Y"
"ZCROSSHAIRLABEL"="Z"
"PALCOLOR"="HSB:0,0,32"
"UCS2DDISPLAYSETTING"=dword:00000000
"UCS3DPARADISPLAYSETTING"=dword:00000000
"UCS3DPERPDISPLAYSETTING"=dword:00000000
"NAV2DVCUBEDISPLAYSETTING"=dword:00000000
"NAV3DVCUBEDISPLAYSETTING"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\General]
"PrinterConfigDir"="%RoamableRootFolder%\\plotters"
"PrinterDescDir"="%RoamableRootFolder%\\plotters\\pmp files"
"TemplatePath"="%LocalRootFolder%\\template"
"ACAD"="d:\\c_toolІејю\\user;%RoamableRootFolder%\\support;%InstallFolder%\\support;%InstallFolder%\\support\\zh-cn;%InstallFolder%\\fonts;%InstallFolder%\\help;%InstallFolder%\\express;%InstallFolder%\\support\\color;c:\\program files (x86)\\autodesk\\applicationplugins\\autodesk appmanager.bundle\\contents\\windows;c:\\program files (x86)\\autodesk\\applicationplugins\\autodesk appmanager.bundle\\contents\\windows\\2024;c:\\program files (x86)\\autodesk\\applicationplugins\\autodesk featuredapps.bundle\\contents\\resources;"
"AlternativePageSetUpsTemplate"="%LocalRootFolder%\\template\\sheetsets\\architectural imperial.dwt"
"PrinterStyleSheetDir"="%RoamableRootFolder%\\plotters\\plot styles"
"SheetSetTemplatePath"="%LocalRootFolder%\\template"
"ToolPalettePath"="%RoamableRootFolder%\\support\\toolpalette"
"PlotLogPath"="%LocalRootFolder%\\"
"DGNMAPPINGPATH"="%RoamableRootFolder%\\support"
"AVEMAPS"="C:\\Program Files\\Common Files\\Autodesk Shared\\Materials\\Textures\\1\\Mats"
"ColorBookLocation"="%InstallFolder%\\support\\color;%RoamableRootFolder%\\support\\color;"
"DatabaseWorkSpacePath"="%RoamableRootFolder%\\data links"
"ACTRECPATH"="%RoamableRootFolder%\\support\\actions"
"IESWEB"="%AllUserFolder%\\WebFiles\\"
"DwfxFormat"=dword:00000001
"ACADDRV"="%InstallFolder%\\drv"
"DefaultConfig"="Microsoft Print to PDF"
"LastModifiedConfig"="Microsoft Print to PDF"
"NewStyleSheet"=""
"MRUConfig"="Microsoft Print to PDF"
"ACADHELP"="%InstallFolder%\\Help\\index.html"
"DefaultFormatForSave"=dword:00000040
"ACET-ACETMAIN-MENULOADED"="1"
"NewTabPageSampleFileLoaded"=dword:00000001
"ACADLOGFILE"="%LocalRootFolder%\\acad.log"
"MaxDwg"=dword:00000000
"DefaultPlotStyle"="ByLayer"
"DefaultLayerZeroPlotStyle"="Normal"
"LineWeightUnits"=dword:00000001
"Coords"=dword:00000001
"MTextJigString"="abc"
"ProfileStorage"="%RoamableRootFolder%\\support\\profiles\\goodme\\profile.aws"
"NewTabPageViewStyle"="image_text"
"LayerPMode"="1"
"NewTabPageLastTemplate"="%LocalRootFolder%\\template\\acadiso.dwt"
"ShowProxyDialog"=dword:00000000
"Osmode"=dword:000010A7
"WSCURRENT"="ІЭНјУлЧўКН"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\General\t2embed]
"Arial"=dword:00000000
"Arial Black"=dword:00000000
"Comic Sans MS"=dword:00000000
"Courier New"=dword:00000000
"Impact"=dword:00000000
"Lucinda Console"=dword:00000000
"Lucinda Sans Unicode"=dword:00000000
"Marlett"=dword:00000000
"Tahoma"=dword:00000000
"Tahoma Bold"=dword:00000000
"Times New Roman"=dword:00000000
"Times New Roman Bold"=dword:00000000
"Times New Roman Bold Italic"=dword:00000000
"Times New Roman Italic"=dword:00000000
"Verdana"=dword:00000000
"Verdana Bold"=dword:00000000
"Verdana Bold Italic"=dword:00000000
"Verdana Italic"=dword:00000000
"Webdings"=dword:00000000
"Wingdings"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\General\TemplateMRU]
"Template1"="%LocalRootFolder%\\template\\acadiso.dwt"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\General Configuration]
"EnterpriseMenuFile"="."
"MenuFile"="%RoamableRootFolder%\\support\\acad"
"TempDirectory"="%TempFolder%\\"
"ModeBits"=dword:FFFFFFFE
"PlotSpoolerDirectory"="%TempFolder%\\"
"DefaultLoginName"=""
"IsavePercent"=dword:00000032
"NetLocation"="http://www.autodesk.com.cn"
"IconFilePath"="%RoamableRootFolder%\\support\\icons"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Light]
"Model glyphs color"=dword:00007DFA
"Layout glyphs color"=dword:000066CC
"Parallel glyphs color"=dword:00007DFA
"Perspective glyphs color"=dword:00007DFA
"BEdit glyphs color"=dword:000066CC
"Model hotspot color"=dword:009DFFFF
"Layout hotspot color"=dword:000057FF
"Parallel hotspot color"=dword:009DFFFF
"Perspective hotspot color"=dword:009DFFFF
"BEdit hotspot color"=dword:000057FF
"Model falloff color"=dword:000057FF
"Layout falloff color"=dword:009DFFFF
"Parallel falloff color"=dword:000057FF
"Perspective falloff color"=dword:000057FF
"BEdit falloff color"=dword:009DFFFF
"Model start color"=dword:00F2E2B3
"Layout start color"=dword:00F2E2B3
"Parallel start color"=dword:00F2E2B3
"Perspective start color"=dword:00F2E2B3
"BEdit start color"=dword:00F2E2B3
"Model end color"=dword:00AB7035
"Layout end color"=dword:00AB7035
"Parallel end color"=dword:00AB7035
"Perspective end color"=dword:00AB7035
"BEdit end color"=dword:00AB7035
"Model Web color"=dword:0000FFFF
"Layout Web color"=dword:0000FFFF
"Parallel Web color"=dword:0000FFFF
"Perspective Web color"=dword:0000FFFF
"BEdit Web color"=dword:0000FFFF
"Model Web(missing file) color"=dword:000000FF
"Layout Web(missing file) color"=dword:000000FF
"Parallel Web(missing file) color"=dword:000000FF
"Perspective Web(missing file) color"=dword:000000FF
"BEdit Web(missing file) color"=dword:000000FF
"Model Web shape color"=dword:00FFBF7F
"Layout Web shape color"=dword:00FFBF7F
"Parallel Web shape color"=dword:00FFBF7F
"Perspective Web shape color"=dword:00FFBF7F
"BEdit Web shape color"=dword:00FFBF7F
"Model lux at distance color"=dword:00757035
"Layout lux at distance color"=dword:00AB7035
"Parallel lux at distance color"=dword:00757035
"Perspective lux at distance color"=dword:00757035
"BEdit lux at distance color"=dword:00AB7035
"Glyph size"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Menus]
"Group1"="CUSTOM custom"
"pop1"="ACAD pop1"
"Pop2"="ACAD pop2"
"Pop3"="ACAD pop3"
"Pop4"="ACAD pop4"
"Pop5"="ACAD pop5"
"Pop6"="ACAD pop6"
"Pop7"="ACAD pop7"
"Pop8"="ACAD pop8"
"Pop9"="ACAD pop9"
"Pop10"="ACAD pop10"
"Pop11"="ACAD pop11"
"Pop12"="ACAD pop12"
"Pop13"="EXPRESS pop1"
"Pop500"="ACAD pop500"
"Pop501"="ACAD pop501"
"Pop502"="ACAD pop502"
"Pop503"="ACAD pop503"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\MLeader]
"CreatedMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Previous plot settings]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Previous plot settings\Layout]
"Setting Name"=""
"Cfg Name"="DWG To PDF.pc3"
"Papersize desc"="ISO_full_bleed_A3_(420.00_x_297.00_MM)"
"Paper XMin"="0.000000"
"Paper YMin"="0.000000"
"Paper XMax"="0.000000"
"Paper YMax"="0.000000"
"Paper width"="420.000000"
"Paper height"="297.000000"
"Origin X"="0.000000"
"Origin Y"="0.000000"
"Paper units"=dword:00000001
"Viewport borders"=dword:00000000
"Plot plotstyles"=dword:00000001
"Show plotstyles"=dword:00000000
"Plot rotation"=dword:00000000
"Plot centered"=dword:00000001
"Plot hidden"=dword:00000000
"Plot type"=dword:00000004
"Window XMin"="955.617324"
"Window YMin"="70.758745"
"Window XMax"="1375.617324"
"Window YMax"="367.758745"
"Use standard scale"=dword:00000001
"Print scale numerator"="1.000000"
"Print scale denominator"="1.000000"
"Style sheet"="A3GOOGME.ctb"
"Scale type"=dword:00000000
"Standard scale"="1.000000"
"Scale lineweights"=dword:00000001
"Print lineweights"=dword:00000001
"Viewports first"=dword:00000001
"Model type"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Previous plot settings\Model]
"Setting Name"=""
"Cfg Name"="DWG To PDF.pc3"
"Papersize desc"="ISO_full_bleed_A3_(420.00_x_297.00_MM)"
"Paper XMin"="0.000000"
"Paper YMin"="0.000000"
"Paper XMax"="0.000000"
"Paper YMax"="0.000000"
"Paper width"="420.000000"
"Paper height"="297.000000"
"Origin X"="0.000000"
"Origin Y"="19.995399"
"Paper units"=dword:00000001
"Viewport borders"=dword:00000000
"Plot plotstyles"=dword:00000001
"Show plotstyles"=dword:00000000
"Plot rotation"=dword:00000000
"Plot centered"=dword:00000001
"Plot hidden"=dword:00000000
"Plot type"=dword:00000004
"Window XMin"="182800.959436"
"Window YMin"="-428487.904099"
"Window XMax"="196543.272383"
"Window YMax"="-420078.616276"
"Use standard scale"=dword:00000001
"Print scale numerator"="1.000000"
"Print scale denominator"="32.719793"
"Style sheet"="A3GOOGME.ctb"
"Scale type"=dword:00000000
"Standard scale"="0.030563"
"Scale lineweights"=dword:00000001
"Print lineweights"=dword:00000001
"Viewports first"=dword:00000001
"Model type"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\StatusBar]
"DockAboveStatusbar"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\StatusBar\Application]
"UnitsPane"=dword:00000000
"ShowPercentage"=dword:00000000
"CursorCoordinatesPane"=dword:00000000
"LineWeight"=dword:00000000
"3DOSnapPane"=dword:00000000
"DynamicUCSPane"=dword:00000000
"SelectionFilterPane"=dword:00000000
"GizmoPane"=dword:00000000
"InferRelationshipPane"=dword:00000000
"Paper/ModelPane"=dword:00000001
"HardwareAccelerationPane"=dword:00000000
"TransparencyPane"=dword:00000000
"DynInputPane"=dword:00000000
"QuickProperties"=dword:00000000
"SelectionCycling"=dword:00000000
"LockUIPane"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\SysvarMonitor]
"CMDDIA"="1"
"FILEDIA"="1"
"HIGHLIGHT"="1"
"MIRRTEXT"="0"
"PICKADD"="2"
"PICKAUTO"="5"
"PICKFIRST"="1"
"SDI"="0"
"SELECTIONPREVIEW"="3"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Toolbars]
"ACAD.AC_SMOOTH_MESH"="hide float 133 133 1"
"ACAD.AC_SMOOTH_MESH_PRIMITIVES"="hide float 133 133 1"
"ACAD.TB_DIMENSION"="hide float 67 87 1"
"ACAD.TB_DRAW"="hide left 0 0"
"ACAD.TB_DRAWORDER"="hide right 0 1"
"ACAD.TB_INQUIRY"="hide float 67 113 1"
"ACAD.TB_INSERT"="hide float 67 127 1"
"ACAD.TB_LAYOUTS"="hide float 67 233 1"
"ACAD.TB_MODIFY"="hide right 0 0"
"ACAD.TB_MODIFY_II"="hide float 67 180 1"
"ACAD.TB_OBJECT_PROPERTIES"="hide top 1 1"
"ACAD.TB_LAYER"="hide top 0 1"
"ACAD.TB_STYLES"="hide top 1 0"
"ACAD.TB_OBJECT_SNAP"="hide float 67 140 1"
"ACAD.TB_3DNAV"="hide float 67 233 1"
"ACAD.TB_REFEDIT"="hide float 67 113 1"
"ACAD.TB_REFERENCE"="hide float 67 247 1"
"ACAD.TB_RENDER"="hide float 67 153 1"
"ACAD.TB_SOLIDS"="hide float 67 167 1"
"ACAD.TB_SOLIDS2"="hide float 67 167 1"
"ACAD.TB_SURFACE_CREATION_FLYOUT"="hide float 0 167 1"
"ACAD.TB_SURFACE_CREATION"="hide float 133 133 1"
"ACAD.TB_SURFACE_Editing"="hide float 133 167 1"
"ACAD.STANDARD_ANNOTATION"="hide top 0 0"
"ACAD.TB_STANDARD"="hide top 0 0"
"ACAD.TB_STANDARDS"="hide float 67 253 1"
"ACAD.TB_TEXT"="hide float 67 213 1"
"ACAD.TB_UCS"="hide float 67 207 1"
"ACAD.TB_UCSII"="hide float 67 200 1"
"ACAD.TB_WORKSPACES"="hide float 0 0 1"
"ACAD.TB_VIEWPOINT"="hide float 67 220 1"
"ACAD.TB_VIEWPORTS"="hide float 67 233 1"
"ACAD.TB_WEB"="hide float 67 253 1"
"ACAD.TB_ZOOM"="hide float 67 233 1"
"ACAD.TB_LAYER2"="hide float 207 217 1"
"ACAD.TB_LIGHTS"="hide float 133 133 1"
"ACAD.TB_MATMAPPING"="hide float 133 133 1"
"ACAD.TB_VISUALSTYLE"="hide float 133 133 1"
"ACAD.TB_ORBIT"="hide float 133 133 1"
"ACAD.TB_CAMERA_ADJUSTMENT"="hide float 133 133 1"
"ACAD.TB_WALKANDFLY"="hide float 133 133 1"
"ACAD.TB_MLEADER"="hide float 133 133 1"
"ACAD.TB_FIND_TEXT"="hide float 133 133 1"
"ACAD.TB_MEASUREMENT_TOOLS"="hide float 133 133 1"
"ACAD.PARAMETRIC_TOOLBAR"="hide float 133 133 1"
"ACAD.TB_GEOMCONSTRAINT"="hide float 133 133 1"
"ACAD.TB_DIMCONSTRAINT"="hide float 133 133 1"
"ACAD.TB_DRAWORDER_ANNOTATION_TO_FRONT"="hide float 133 133 1"
"ACAD.TB_GROUP"="hide float 133 200 1"
"ACAD.Array_Toolbar"="hide float 133 133 1"
"ACAD.TB_ARRAYEDIT"="hide float 67 113 1"
"ACAD.TB_POINTCLOUD"="hide float 67 127 1"
"EXPRESS.TB_EXPRESS_TOOLS_TEXT_TOOLBAR"="hide float 207 97 1"
"EXPRESS.TB_EXPRESS_TOOLS_BLOCK_TOOLBAR"="hide float 207 137 1"
"EXPRESS.TB_EXPRESS_TOOLS_STANDARD_TOOLBAR"="hide float 207 177 1"
"LargeButtons"="no"
"ToolTips"="yes"
"ShowShortcuts"="yes"
"ShowCommandLine"="yes"
"ShowUserTags"="yes"
"ShowExtended"="yes"
"ExtendAfter"="2.000000"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Tooltip]
"Model color"=dword:00000000
"Layout color"=dword:007F7F7F
"Parallel color"=dword:00000000
"Perspective color"=dword:00000000
"BEdit color"=dword:007F7F7F
"Model contour color"=dword:00000000
"Layout contour color"=dword:00E5E5E5
"Parallel contour color"=dword:00000000
"Perspective contour color"=dword:00000000
"BEdit contour color"=dword:00CFCCCA
"Model bk color"=dword:00999999
"Layout bk color"=dword:00FFFFFF
"Parallel bk color"=dword:00999999
"Perspective bk color"=dword:00999999
"BEdit bk color"=dword:00FFFFFF
"Model bk use tint"=dword:00000000
"Layout bk use tint"=dword:00000000
"Parallel bk use tint"=dword:00000001
"Perspective bk use tint"=dword:00000001
"BEdit bk use tint"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\Profiles\goodme\Variables]
"TRUSTEDDOMAINS"="*.autodesk.com;*.google-analytics.com;*.virtualearth.net"
"SECURELOAD"="1"
"TRUSTEDPATHS"="D:\\C_toolІејю\\Plugin\\...;D:\\C_toolІејю\\User\\...;D:\\C_toolІејю\\User\\C_TOOL\\...;D:\\C_toolІејю\\Plugin\\C_TOOL_2024.bundle\\..."
"ACTIVITYINSIGHTSPATH"="%UserProfileFolder%\\appdata\\local\\autodesk\\activityinsights\\common"
"*CACHEDONLINEFULLNAME"="T К±Ук"
"*CACHEDPRODUCTNAME"="AutoCAD 2024"
"XCOMPAREBAKPATH"="%LocalRootFolder%\\xcomparebackup"
"*XCOMPARELASTCLEANTIME"="2026-07-06 21:23:32"
"FASTSHADEDMODE"="0"
"WBHELPONLINE"="0"
"VPCONTROL"="0"
"VIEWBACKSTATUS"="1"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Application Window]
"Show"=dword:00000003
"Position"="-11 -11 3851 2099"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Command Line Windows]
"TextWindow.Show"=dword:00000001
"TextWindow.Position"="1469 712 2371 1376"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-ARCHIVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-ATTDEF]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-ATTEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-BLOCK]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-COLOR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-ETRANSMIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-GROUP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-HATCHEDIT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-IMAGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-INSERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-LAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-STYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-TABLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-TEXT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-VIEW]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-VPORTS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\-WBLOCK]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\3DCONFIG]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\3DMOVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\3DOSNAP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\3DROTATE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\ABOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\ARCHIVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\ARRAY]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\ARRAYEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\ARRAYPATH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\ARRAYPOLAR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\ARRAYRECT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\ARX]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\ATTDEF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\ATTEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\ATTEXT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\BCLOSE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\BEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\BHATCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\BLOCK]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\BOUNDARY]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\BOX]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\BPARAMETER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\BPOLY]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\BSAVEAS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\BVSTATE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\BWBLOCKAS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\CHAMFER]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\CHAMFEREDGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\CLASSICIMAGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\CLASSICXREF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\COLOR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\CONVERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\CONVERTCTB]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\CONVERTPSTYLES]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\CONVTOMESH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\CONVTOSOLID]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\CONVTOSURFACE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\COPY]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\COPYTOLAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\CUILOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\CUIUNLOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\DDEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\DIM]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\DIM1]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\DIMEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\DIMSTYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\DTEXT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\DWGCONVERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\DXFIN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\DXFOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\EDITTABLECELL]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\ETRANSMIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\EXECUTETOOL]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\EXPLODE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\EXTEND]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\EXTRUDE]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\FILLET]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\GEOMARKLATLONG]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\GEOMARKME]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\GEOMARKPOINT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\GEOMARKPOSITION]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\GROUP]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\HATCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\HATCHEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\HELIX]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\HIDE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\IMAGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\IMAGEADJUST]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\INSERT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\JOIN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\LAYDEL]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\LAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\LAYISO]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\LAYMCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\LAYMRG]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\LAYOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\LINETYPE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\LOFT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\LWEIGHT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\MASSPROP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\MENULOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\MENUUNLOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\MESHSMOOTH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\MLEADER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\MLEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\MOVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\MTEXT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\MVIEW]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\OPENDWFMARKUP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\OSNAP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\PAN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\PLANESURF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\PLOTSTAMP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\PLOTSTYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\PSETUPIN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\PSOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\PURGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\PYRAMID]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\QUICKCALC]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\RENAME]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\RENDER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\REVCLOUD]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\REVOLVE]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\ROTATE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\SCALE]
"DefaultVersion"=dword:00000004

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\SELECT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\SHADE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\SHADEMODE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\SKETCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\SOLIDEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\SPLINE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\SPLINEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\STRETCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\STYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\SWEEP]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\TABLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\TABLEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\TABLESTYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\TEXT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\TOOLBAR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\TRIM]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\UCS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\UNITS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\VBALOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\VBARUN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\VIEW]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\VIEWBASE]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\VIEWPORTS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\VPLAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\VPOINT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\VPORTS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\WBLOCK]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\WSSAVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\XBIND]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Commands\XREF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Drawing Window]
"Show"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\Editor Configuration]
"SDF_AttributeExtractTemplateFile"=""
"AutoSnapPolarDistance"="0"
"AutoSnapPolarAddAng"=""
"Model AutoSnap Color"=dword:00019801
"Layout AutoSnap Color"=dword:0001CC01
"Parallel AutoSnap Color"=dword:00019801
"Perspective AutoSnap Color"=dword:00019801
"BEdit AutoSnap Color"=dword:0001CC01
"Model 3d AutoSnap Color"=dword:00FF7F00
"Layout 3d AutoSnap Color"=dword:00FF7F00
"Parallel 3d AutoSnap Color"=dword:00FF7F00
"Perspective 3d AutoSnap Color"=dword:00FF7F00
"BEdit 3d AutoSnap Color"=dword:00FF7F00
"2D Model viewport control color"=dword:00FFFFFF
"Parallel viewport control color"=dword:00FFFFFF
"Perspective viewport control color"=dword:00FFFFFF
"ObjectSnapCursorSize"=dword:0000000E
"AutoSnapSize"=dword:00000008
"PickBox"=dword:00000009
"AutoSnapControl"=dword:0000001F
"AutoSnapTrackPath"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\General]
"FavoriteMaterialLibrary"="%RoamableRootFolder%\\Materials\\FavoriteMaterials.adsklib"
"ToolTipInitialDelay"="1000"
"CMLInternetSearchURL"="http://www.baidu.com/s?wd={0}"
"CMLInternetSearchPrefix"="AutoCAD"
"ActUI"=dword:00000006
"ANSIHatch"="acad.pat"
"ANSILinetype"="acad.lin"
"ISOHatch"="acadiso.pat"
"ISOLinetype"="acadiso.lin"
"MeshMaxFaceValue"=dword:00000001
"DisplayLicenseUIAtLaunchTime"=dword:00000000
"Measureinit"=dword:00000001
"InsertUnitsDefSource"=dword:00000004
"InsertUnitsDefTarget"=dword:00000004
"ProfileStorage"="%RoamableRootFolder%\\support\\profiles\\fixedprofile.aws"
"TaskBar"=dword:00000001
"LastTemplate"="%LocalRootFolder%\\Template\\acadiso.dwt"
"FieldDisplay"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R24.3\ACAD-7101:804\FixedProfile\General Configuration]
"GRIPSIZE"=dword:00000009

__BEGIN_FIXED_PROFILE_STORAGE_R16__

<Profile><StorageRoot><AcApData><HideableDialogs><HideableDialog id="Acad.UnresolvedFontFiles" title="И±ЙЩ SHX ОДјю" category="И±ЙЩ SHX ОДјю" application="" result="1001"><Preview><TaskDialog Source="/AcTaskDialogs;component/TaskDialogs.xaml" Id="Acad.UnresolvedFontFiles" xmlns="clr-namespace:Autodesk.Windows;assembly=AdWindows"></TaskDialog></Preview></HideableDialog><HideableDialog id="AutoCAD.UnsavedChanges" title="СЎПо - Оґ±ЈґжёьёД" category="СЎПо" application="" result="1001"><Preview><TaskDialog Source="/AcTaskDialogs;component/TaskDialogs.xaml" Id="AutoCAD.UnsavedChanges" xmlns="clr-namespace:Autodesk.Windows;assembly=AdWindows"></TaskDialog></Preview></HideableDialog></HideableDialogs></AcApData></StorageRoot><Name>*Fixed_Profile</Name><Description></Description></Profile>

__END_FIXED_PROFILE_STORAGE_R16__

__BEGIN_PROFILE_STORAGE_R16__

<Profile><StorageRoot><AcApData><AdUiTools><ToolsInfo><Tool CLSID="{B1AC3ED0-9573-4569-A97A-D9CAE382F5D2}"><CAdUiDockControlBar Orientation="59419" AllowDocking="1"><FloatInfo Left="50" Top="50" Width="300" Height="300"/><DockInfo Left="0" Top="28" Width="2560" Height="150" MRUDockID="59419"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="№¦ДЬЗш" Style="38438" Opacity="100" RolloverOpacity="100" Visible="1"/></Tool><Tool CLSID="{CE54472C-9C1E-4F64-8AC7-6E272AFD23CB}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="2027" Top="275" Width="332" Height="502"/><DockInfo Left="0" Top="0" Width="0" Height="0" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="»о¶ЇјыЅв" Style="46" Opacity="100" RolloverOpacity="100" Visible="0"/></Tool><Tool CLSID="{DEF5EAB2-4398-460E-9934-46E2828818EF}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="2102" Top="229" Width="353" Height="644"/><DockInfo Left="0" Top="0" Width="0" Height="0" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="ГьБоєк" Style="46" Opacity="100" RolloverOpacity="100" Visible="0"/></Tool><Tool CLSID="{F1517EC6-62B7-4600-A00C-127FA2170291}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="50" Top="50" Width="626" Height="346"/><DockInfo Left="0" Top="0" Width="0" Height="0" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="НјІгМШРФ№ЬАнЖч" Style="65550" Opacity="100" RolloverOpacity="100" Visible="0"/></Tool><Tool CLSID="{6D32A2D9-832E-11D2-A83C-0060B0872C0B}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="1" Top="43" Width="336" Height="716"/><DockInfo Left="0" Top="0" Width="0" Height="0" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="МШРФ" Style="46" Opacity="100" RolloverOpacity="100" Visible="0"/><PROP_STATE><PALETTE PALETTE_NAME="ЙијЖ"><STYLE FLAGS="1375797431" COLUMNWIDTH="0.490196078431373"/><OBJECT NAME="{BC71DEA1-D6FB-48B8-AB06-D151C81BBCDD}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="ZeroSelect"><CATEGORY NAME="іЈ№ж0" STATE="-1"/><CATEGORY NAME="ИэО¬Р§№ы0" STATE="-1"/><CATEGORY NAME="ІјѕЦ0" STATE="-1"/><CATEGORY NAME="ґтУЎСщКЅ0" STATE="-1"/><CATEGORY NAME="КУНј0" STATE="-1"/><CATEGORY NAME="ЖдЛы0" STATE="-1"/></OBJECT><OBJECT NAME="{44A52280-AE56-490D-890C-89FB7279ED6B}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{D86B6C47-11F2-4D95-B635-EA575F0892FC}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{AA819B76-19FF-4033-93BD-C329A5FDF5AE}"><CATEGORY NAME="іЈ№ж-12" STATE="-1"/><CATEGORY NAME="јёєОНјРО5" STATE="-1"/></OBJECT><OBJECT NAME="{BBF6A206-CB04-479D-96AE-349E1E83319A}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{85452F88-5071-492E-B850-2E3C586DCBD8}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BF4CC07E-E9BB-40D6-873F-855B211033B9}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{73D92E94-7FDA-4285-A81D-87C894678560}"><CATEGORY NAME="іЈ№ж-12" STATE="-1"/><CATEGORY NAME="ИэО¬Р§№ы-31" STATE="-1"/><CATEGORY NAME="јёєОНјРО5" STATE="-1"/><CATEGORY NAME="ЖдЛы-2" STATE="-1"/><CATEGORY NAME="іЈ№ж0" STATE="-1"/><CATEGORY NAME="ЧФ¶ЁТе2942" STATE="-1"/><CATEGORY NAME="КфРФ2941" STATE="-1"/></OBJECT><OBJECT NAME="{CA6599F0-DAD2-4798-92AE-90D5D3571E31}"><CATEGORY NAME="іЈ№ж-12" STATE="-1"/><CATEGORY NAME="ФјКш6" STATE="-1"/><CATEGORY NAME="ЖдЛы-2" STATE="-1"/><CATEGORY NAME="Ц±ПЯєНјэН·-22" STATE="-1"/><CATEGORY NAME="ОДЧЦ-9" STATE="-1"/><CATEGORY NAME="µчХы-21" STATE="-1"/><CATEGORY NAME="ЦчµҐО»-19" STATE="-1"/><CATEGORY NAME="»»ЛгµҐО»-20" STATE="-1"/><CATEGORY NAME="№«Іо-23" STATE="-1"/></OBJECT><OBJECT NAME="{410C5378-CED6-4C12-89E1-9524EA4757D8}"><CATEGORY NAME="іЈ№ж-12" STATE="-1"/><CATEGORY NAME="ИэО¬Р§№ы-31" STATE="-1"/><CATEGORY NAME="ОДЧЦ-9" STATE="-1"/><CATEGORY NAME="јёєОНјРО5" STATE="-1"/><CATEGORY NAME="ЖдЛы-2" STATE="-1"/></OBJECT><OBJECT NAME="{2C74F89E-7421-46B4-BA54-F86F1BD9F237}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{FE718E8F-C3AA-4F30-9103-432450CF1DA1}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Pattern-14" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="0"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{F191B69E-7593-4141-A8E9-2F197459B2FD}"><CATEGORY NAME="іЈ№ж-12" STATE="-1"/><CATEGORY NAME="ИэО¬Р§№ы-31" STATE="-1"/><CATEGORY NAME="јёєОНјРО5" STATE="-1"/><CATEGORY NAME="ЖдЛы-2" STATE="-1"/></OBJECT><OBJECT NAME="{C614C73D-2F7E-4AFF-9BAC-EF1CFEFD8D06}"><CATEGORY NAME="іЈ№ж-12" STATE="-1"/><CATEGORY NAME="ИэО¬Р§№ы-31" STATE="-1"/><CATEGORY NAME="јёєОНјРО5" STATE="-1"/></OBJECT><OBJECT NAME="{ABBE3F83-D585-4A50-9B69-198B0F566F2E}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{3D09C590-EB10-499C-A3AD-BD0B9266FB74}"><CATEGORY NAME="іЈ№ж-12" STATE="-1"/><CATEGORY NAME="Нј°ё-14" STATE="-1"/><CATEGORY NAME="јёєОНјРО-25" STATE="-1"/></OBJECT></PALETTE></PROP_STATE></Tool></ToolsInfo><StartupInfo><Tool ToolName="№¦ДЬЗш" Command="_RIBBON"/><CAdUiAnchorBar><LeftAnchorBar ActiveAnchorTab="-1" JustifyAnchorTabs="1" AnchorTabsDisplayText="1"/><RightAnchorBar ActiveAnchorTab="-1" JustifyAnchorTabs="1" AnchorTabsDisplayText="1"/></CAdUiAnchorBar><Tool ToolName="New Command Line" Command="COMMANDLINE"/></StartupInfo></AdUiTools></AcApData><Ribbon Workspace="ІЭНјУлЧўКН"><WSRibbonRoot AutoHideMode="None" LockMode="None" ShowPanelTitleInHorizontalOrientation="true" ShowPanelTitleInVerticalOrientation="true">
				<WSRibbonTabSourceReference MenuGroup="ACAD" TabId="ID_TabHome" Show="true" IsActive="false" UID="ID_WSR">
					<ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1"/>
					<WSRibbonPanelSourceReference PanelId="ID_PanelDraw" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0001">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelModify" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0002">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelBasicAnnotation" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0003">
						<ModifiedRev MajorVersion="20" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelLayers" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0004">
						<ModifiedRev MajorVersion="20" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelHome_Blocks" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0005">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelStandard_Properties" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0006">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelGroup" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0030">
						<ModifiedRev MajorVersion="18" MinorVersion="2" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelStandard_Clipboard" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0007">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_00011049" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0079">
						<ModifiedRev MajorVersion="18" MinorVersion="2" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="MODELDOC.RBN_200_F691F" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSRU_243_E7CE1">
						<ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1"/>
					</WSRibbonPanelSourceReference>
				</WSRibbonTabSourceReference>
				<WSRibbonTabSourceReference MenuGroup="ACAD" TabId="ID_TabInsert" Show="true" IsActive="false" UID="ID_WSR_0008">
					<ModifiedRev MajorVersion="19" MinorVersion="1" UserVersion="0"/>
					<WSRibbonPanelSourceReference PanelId="ID_PanelInsert_Block" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0009">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelAttributes" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0010">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelInsert_Reference" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0011">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelInsert_Import" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0012">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelInsert_Data" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0013">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelInsert_DataLink" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0014">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_Panel_Set_GeoLocation" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_200_FDB01">
						<ModifiedRev MajorVersion="19" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
				</WSRibbonTabSourceReference>
				<WSRibbonTabSourceReference MenuGroup="ACAD" TabId="ID_TabAnnotate" Show="true" IsActive="false" UID="ID_WSR_0015">
					<ModifiedRev MajorVersion="21" MinorVersion="0" UserVersion="0"/>
					<WSRibbonPanelSourceReference PanelId="ID_PanelText" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0016">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelDimensions" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0017">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelCenterlines" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0032">
						<ModifiedRev MajorVersion="21" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelMultileaders" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0018">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelTables" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0019">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelMarkup" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0020">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelAnnotationScaling" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0021">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
				</WSRibbonTabSourceReference>
				<WSRibbonTabSourceReference MenuGroup="ACAD" TabId="ID_TabParametric" Show="true" IsActive="false" UID="WSR_0011">
					<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					<WSRibbonPanelSourceReference PanelId="ID_PanelParametricGeometricConstraints" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0027">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelParametricDimensionalConstraints" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0029">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelParametricManage" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0031">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
				</WSRibbonTabSourceReference>
				<WSRibbonTabSourceReference MenuGroup="ACAD" TabId="ID_TAB_3D_TOOLS" Show="false" IsActive="false" UID="WSR_0829">
					<ModifiedRev MajorVersion="18" MinorVersion="2" UserVersion="0"/>
					<WSRibbonPanelSourceReference PanelId="ID_PANEL_3DTOOLS_MODELING" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0159">
						<ModifiedRev MajorVersion="18" MinorVersion="2" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PANEL_3DTOOLS_SOLID_EDITING" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0160">
						<ModifiedRev MajorVersion="18" MinorVersion="2" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PANEL_3DTOOLS_SURFACES" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0161">
						<ModifiedRev MajorVersion="18" MinorVersion="2" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PANEL_3DTOOLS_MESH" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0162">
						<ModifiedRev MajorVersion="18" MinorVersion="2" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelSection" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0163">
						<ModifiedRev MajorVersion="18" MinorVersion="2" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_3dBasics_PanelSelection" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0164">
						<ModifiedRev MajorVersion="18" MinorVersion="2" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_3dBasics_PanelCoordinates" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0165">
						<ModifiedRev MajorVersion="18" MinorVersion="2" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
				</WSRibbonTabSourceReference>
				<WSRibbonTabSourceReference MenuGroup="ACAD" TabId="ID_TabRender" Show="false" IsActive="false" UID="WSR_0067">
					<ModifiedRev MajorVersion="21" MinorVersion="0" UserVersion="0"/>
					<WSRibbonPanelSourceReference PanelId="ID_PanelLights" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0166">
						<ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelSun" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0167">
						<ModifiedRev MajorVersion="18" MinorVersion="2" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelMaterials" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0168">
						<ModifiedRev MajorVersion="18" MinorVersion="2" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelCameras" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0169">
						<ModifiedRev MajorVersion="18" MinorVersion="2" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelMotionPathAnimation" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0170">
						<ModifiedRev MajorVersion="18" MinorVersion="2" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelRender" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0171">
						<ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
				</WSRibbonTabSourceReference>
				<WSRibbonTabSourceReference MenuGroup="ACAD" TabId="ID_TabView" Show="true" IsActive="false" UID="WSR_231_B4C1E">
					<ModifiedRev MajorVersion="23" MinorVersion="1" UserVersion="0"/>
					<WSRibbonPanelSourceReference PanelId="RBN_200_14623" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_231_F9076">
						<ModifiedRev MajorVersion="23" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelNamedViews2" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_231_01D99">
						<ModifiedRev MajorVersion="23" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelVisualStyles" Orientation="Docked" Show="false" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_231_7527D">
						<ModifiedRev MajorVersion="23" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelViewports" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_231_EF1C4">
						<ModifiedRev MajorVersion="23" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelCoord" Orientation="Docked" Show="false" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_231_B7273">
						<ModifiedRev MajorVersion="23" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_231_E07B6" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_231_1259B">
						<ModifiedRev MajorVersion="23" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_231_D4737" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_231_1259C">
						<ModifiedRev MajorVersion="24" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelPalettes" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_231_F6ACA">
						<ModifiedRev MajorVersion="23" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelWindow" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_231_C17BC">
						<ModifiedRev MajorVersion="23" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelViewNavigate2D" Orientation="Docked" Show="false" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_231_75553">
						<ModifiedRev MajorVersion="23" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
				</WSRibbonTabSourceReference>
				<WSRibbonTabSourceReference MenuGroup="ACAD" TabId="ID_TabManage" Show="true" IsActive="false" UID="ID_WSR_0022">
					<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					<WSRibbonPanelSourceReference PanelId="ID_PanelActionRecorder" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0028">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelCustomization" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0033">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelScriptsAndMacros" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0034">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelCADStandards" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0035">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelCleanup" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100"/>
					<WSRibbonPanelSourceReference PanelId="ID_PanelPerfAnalyzer" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100"/>
				</WSRibbonTabSourceReference>
				<WSRibbonTabSourceReference MenuGroup="ACAD" TabId="ID_TabOutput" Show="true" IsActive="false" UID="ID_WSR_0036">
					<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					<WSRibbonPanelSourceReference PanelId="ID_PanelPlot" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0037">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelExportPDFDWF2D" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_0039">
						<ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
				</WSRibbonTabSourceReference>
				<WSRibbonTabSourceReference MenuGroup="ACAD" TabId="RBN_00012112" Show="true" IsActive="false" UID="WSR_0814">
					<ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1"/>
					<WSRibbonPanelSourceReference PanelId="APPMANAGER.RBN_190_B55E9" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSRU_243_97F99">
						<ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1"/>
					</WSRibbonPanelSourceReference>
				</WSRibbonTabSourceReference>
				<WSRibbonTabSourceReference MenuGroup="ACAD" TabId="ID_TabCollaborate" Show="true" IsActive="false" UID="ID_WSR_Anno2DDraft_TabCollaborate">
					<ModifiedRev MajorVersion="23" MinorVersion="0" UserVersion="0"/>
					<WSRibbonPanelSourceReference PanelId="ID_PanelSharedViews" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_210_SHAREVIEW">
						<ModifiedRev MajorVersion="23" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelPlanGrid" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_210_PLANGRID">
						<ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="ID_PanelTrace" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_210_TRACE">
						<ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_231_16526" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100"/>
				</WSRibbonTabSourceReference>
				<WSRibbonTabSourceReference MenuGroup="ACAD" TabId="ID_TabAutomation" Show="false" IsActive="false" UID="ID_WSR_Anno2DDraft_TabAutomation">
					<ModifiedRev MajorVersion="24" MinorVersion="2" UserVersion="0"/>
					<WSRibbonPanelSourceReference PanelId="ID_PanelMacroAdvisor" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="ID_WSR_MACRO_ADVISOR">
						<ModifiedRev MajorVersion="24" MinorVersion="2" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
				</WSRibbonTabSourceReference>
				<WSRibbonTabSourceReference MenuGroup="EXPRESS" TabId="RBN_0047" Show="true" IsActive="false" UID="WSRU_243_828A5">
					<ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1"/>
					<WSRibbonPanelSourceReference PanelId="RBN_0001" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100"/>
					<WSRibbonPanelSourceReference PanelId="RBN_0022" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100"/>
					<WSRibbonPanelSourceReference PanelId="RBN_0041" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100"/>
					<WSRibbonPanelSourceReference PanelId="RBN_0051" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100"/>
					<WSRibbonPanelSourceReference PanelId="RBN_0065" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100"/>
					<WSRibbonPanelSourceReference PanelId="RBN_0072" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100"/>
					<WSRibbonPanelSourceReference PanelId="RBN_0100" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100"/>
					<WSRibbonPanelSourceReference PanelId="RBN_0113" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100"/>
				</WSRibbonTabSourceReference>
				<WSRibbonTabSourceReference MenuGroup="FEATUREDAPPS" TabId="RBN_190_37149" Show="true" IsActive="false" UID="WSRU_243_A35DE">
					<ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1"/>
					<WSRibbonPanelSourceReference PanelId="RBN_190_FBEAE" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100"/>
					<WSRibbonPanelSourceReference PanelId="RBN_190_0AB71" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100"/>
				</WSRibbonTabSourceReference>
			</WSRibbonRoot></Ribbon><CommandLineControl Workspace="ІЭНјУлЧўКН"><CLI Dock="AnchoredBottom" Location="904.333333333333,1332.33333333333" Size="751.362683438155,27" HistorySize="1529.4,300" DockedSize="1274.5,60" InactiveOpacity="0.7" RolloverOpacity="1" WidthProportion="0.29348958333333336"/></CommandLineControl><QuickAccessToolbar Workspace="ІЭНјУлЧўКН"><QuickAccessToolbarItems ToolbarId="ACAD.QAT_TOOLBAR1" Orientation="Above"/></QuickAccessToolbar><NavigationTools><NavigationBar><NavigationBar2DSettings CubeTool="true" WheelTool="true" PanTool="true" ZoomTool="true" OrbitTool="true" DXTool="true" ShowMotionTool="true" Visibility="false" Location="3" PosOffset="0" NegOffset="0" LinkToViewCube="false"/><NavigationBar3DSettings CubeTool="true" WheelTool="true" PanTool="true" ZoomTool="true" OrbitTool="true" DXTool="true" ShowMotionTool="true" Visibility="false" Location="0" PosOffset="0" NegOffset="0" LinkToViewCube="true"/></NavigationBar></NavigationTools></StorageRoot><Name>goodme</Name><Description></Description></Profile>

__END_PROFILE_STORAGE_R16__
