<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>C_toolsShared</RootNamespace>
    <AssemblyName>C_toolsShared</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AcCoreMgd">
      <HintPath>$(Acad2024InstallPath)\AcCoreMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(Acad2024InstallPath)\AcDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(Acad2024InstallPath)\AcMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
