# C_TOOL-main

./: .gitignore  C_TOOL_Code_Wiki.md  C_tools.sln  GitHub_Upload_Tutorial.md  README.md  build-bundles.ps1  build-installer.ps1  plugin-issues.md  preflight.ps1  release.ps1  setup-self-hosted-runner.ps1
src/: Directory.Build.props  Directory.Build.targets  WriteBundlePackageContents.ps1
src/C_toolsAaaPlugin/: AaaBlockCatalogItem.cs  AaaBlockComboLibraryImportService.cs  AaaBlockComboLibraryUpdateService.cs  AaaBlockComboPackageStore.cs  AaaBlockExportItem.cs  AaaBlockInsertService.cs  AaaBlockLibraryImportService.cs  AaaBlockLibraryMergeService.cs  AaaBlockLibraryNameHelper.cs  AaaBlockLibraryUpdateService.cs  AaaBlockSelectionReader.cs  AaaBlockThumbnailService.cs  AaaCategoryTagItem.cs  AaaComboLibraryReferenceResolver.cs  AaaCommands.cs  AaaFavoriteFolderItem.cs  AaaFolderBlockCatalog.cs  AaaFolderBlockSettings.cs  AaaFolderBlockStore.cs  AaaPanelWindow.xaml  AaaPanelWindow.xaml.cs  AaaPathNamingHelper.cs  AaaPluginApp.cs  AaaPluginCommandIds.cs  C_toolsAaaPlugin.csproj
src/C_toolsBbbPlugin/: BbbBlockAttributeRefreshService.cs  BbbBlockAttributeSyncService.cs  BbbBlockHiddenDeviceNameModels.cs  BbbBlockHiddenDeviceNameService.cs  BbbBlockHiddenDeviceNameWindow.xaml  BbbBlockHiddenDeviceNameWindow.xaml.cs  BbbCommands.cs  BbbDeviceBlockCreateService.cs  BbbDeviceBlockCreateWindow.cs  BbbDeviceCompareService.cs  BbbDynamicBlockStateHelper.cs  BbbPanelWindow.xaml  BbbPanelWindow.xaml.cs  BbbPluginApp.cs  BbbPluginCommandIds.cs  BbbSbjdMappedDeviceService.cs  BbbTextToAttributeService.cs  BbbWorkbookReader.cs  BbbWorkbookTemplateWriter.cs  C_toolsBbbPlugin.csproj  InternalsVisibleTo.cs
src/C_toolsBbbPlugin.Tests/: BbbDeviceBlockCreateServiceTests.cs  C_toolsBbbPlugin.Tests.csproj  TestAssemblyHooks.cs
src/C_toolsDddPlugin/: C_toolsDddPlugin.csproj  DddAlignedDimensionService.cs  DddCommands.cs  DddDimensionChainHelper.cs  DddDimensionChainTextAvoidanceService.cs  DddDimensionFootAdjustService.cs  DddDimensionMergeService.cs  DddDimensionOuterDimensionService.cs  DddDimensionSelectionFilter.cs  DddDimensionShiftService.cs  DddDimensionShiftTypes.cs  DddDimensionTextAvoidancePlanner.cs  DddDimensionTextAvoidanceService.cs  DddDrawingSelectionSync.cs  DddInputLanguageHelper.cs  DddInsertCommandWorkflow.cs  DddLeaderInsertService.cs  DddLeaderLayoutPresetCatalog.cs  DddLeaderTextJig.cs  DddLinearDimensionService.cs  DddMLeaderCreationService.cs  DddOuterDimensionSettingsDto.cs  DddOuterDimensionSettingsStore.cs  DddOuterDimensionSettingsWindow.cs  DddPanelHostWorkflow.cs  DddPanelInsertWorkflow.cs  DddPanelListsStore.cs  DddPanelUiStrings.cs  DddPanelWindow.xaml  DddPanelWindow.xaml.cs  DddPanelXlsxImport.cs  DddPluginApp.cs  DddPluginCommandIds.cs  DddReadableTextService.cs  DddTemplateCatalog.cs  DddTextContentHelper.cs  DddTextEditHistoryStore.cs  DddTextEditHostWorkflow.cs  DddTextEditWindow.xaml  DddTextEditWindow.xaml.cs  (+8 more)
src/C_toolsDddPlugin.Tests/: C_toolsDddPlugin.Tests.csproj  DddDimensionTextAvoidancePlannerTests.cs
src/C_toolsJson/: C_toolsJson.csproj  C_toolsJsonFileStore.cs  JsonOptionsCache.cs
src/C_toolsPlugin/: AcadNativeCommandDescriptions.cs  AnnotationScaleLastGroupStore.cs  AnnotationScaleModels.cs  AnnotationScaleWindow.xaml  AnnotationScaleWindow.xaml.cs  ArgProfileLastStore.cs  C_toolsConstants.cs  C_toolsPlugin.csproj  CadCommandCatalogBuilder.cs  CadDialogControlFactory.cs  CadDialogValueHelper.cs  CadDisplayPreferenceColors.cs  CadNativeLayerCommandRepair.cs  CadObjectPropertiesSnapshot.cs  CadPgpMerge.cs  CadPgpReload.cs  CadPgpSupportPath.cs  CadProfileArgImporter.cs  CadSysConfigArg.cs  CadSysVarTextConverter.cs  CadThemeStyleProvider.cs  CatalogLayerMerge.cs  CatalogLoadFingerprint.cs  CharAsciiCompat.cs  ClosedAreaCommandService.cs  ColorShortcutService.cs  CommandAliasDefaults.cs  CommandCatalogRow.cs  CommandCatalogSnapshotStore.cs  CommandDescriptionDefaults.cs  CommandDescriptionStore.cs  Commands.cs  CtoolRuntimeAssemblyResolver.cs  CurrentLayerFloatingTabManager.cs  CurrentLayerPaletteControl.xaml  CurrentLayerPaletteControl.xaml.cs  CurrentLayerPanelInfo.cs  DashedLineCommandService.cs  DashedLineSettingsDto.cs  DashedLineSettingsStore.cs  (+94 more)
src/C_toolsPlugin.Tests/: BbbHiddenDeviceNameConfigStoreTests.cs  C_toolsPlugin.Tests.csproj  CadCommandCatalogBuilderTests.cs  CadNativeLayerCommandRepairTests.cs  CadPgpMergeTests.cs  CadSysConfigArgTests.cs  ColorShortcutInputStateTests.cs  CommandAliasSaveTests.cs  DashedLineSettingsStoreTests.cs  DddTextContentHelperTests.cs  FoldBreakCommandServiceTests.cs  LayerLispShortcutsTests.cs  LayerShortcutInitialDataTests.cs  QuickWallCommandServiceTests.cs  RectangleCenterAlignCommandServiceTests.cs  RectangleMergeGeometryTests.cs  SysConfigRow.TestDouble.cs  TestAssemblyHooks.cs  UserConfigurationStoreTests.cs  WallFinishOutlineBuilderTests.cs  WallFinishSettingsManagerTests.cs  WallFinishStandardSelectionBuilderTests.cs
src/C_toolsQqqPlugin/: C_toolsQqqPlugin.csproj  GlobalUsings.cs  QqqCommands.cs  QqqFrameSelectionResult.cs  QqqFrameSelectionService.cs  QqqPlotFrameInfo.cs  QqqPlotRunResult.cs  QqqPlotService.cs  QqqPlotWindow.xaml  QqqPlotWindow.xaml.cs  QqqPluginApp.cs  QqqPluginCommandIds.cs  QqqRecognitionTemplateStore.cs  QqqRuntimeAssemblyResolver.cs  QqqSavedSheetSetStore.cs
src/C_toolsSetup/: AcadBundleLayout.cs  AcadFontInstaller.cs  AcadInstallationScanner.cs  AcadLauncher.cs  AcadPlotStyleInstaller.cs  AcadPluginStartupRegistry.cs  AcadReleaseTargeting.cs  AcadTrustedPaths.cs  BundleInstall.cs  C_TOOL_Setup.csproj  InstallEngine.cs  InstallerProgressModels.cs  MainForm.cs  ProductVersionComparer.cs  Program.cs  UpdateClient.cs  UpdateManifest.cs  UpdateSettings.cs  app.manifest  zip-bundle.ps1
src/C_toolsShared/: BbbHiddenDeviceNameConfigStore.cs  C_toolsCommandIds.cs  C_toolsDiagnostics.cs  C_toolsPaths.cs  C_toolsShared.csproj  C_toolsStartupMessage.cs  C_toolsTextFileStore.cs  CadCommandContext.cs  CadDatabaseScope.cs  CadPluginAppBase.cs  CadSystemVariableService.cs  (+27 more)
(+35 files in other folders)
