<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>$(Acad2024InstallPath)\AdWindows.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AcCoreMgd">
      <HintPath>$(Acad2024InstallPath)\AcCoreMgd.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(Acad2024InstallPath)\AcDbMgd.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(Acad2024InstallPath)\AcMgd.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C_toolsPlugin\C_toolsPlugin.csproj"
                      SetTargetFramework="TargetFramework=net48"
                      SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\C_toolsShared\C_toolsShared.csproj"
                      SetTargetFramework="TargetFramework=net48"
                      SkipGetTargetFrameworkProperties="true" />
    <Compile Include="..\C_toolsDddPlugin\DddTextContentHelper.cs" Link="Shared\DddTextContentHelper.cs" />
    <Compile Include="..\C_toolsPlugin\CadSysConfigArg.cs" Link="Shared\CadSysConfigArg.cs" />
  </ItemGroup>
</Project>
